\documentclass[12pt,a4paper]{article}

\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{newlfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{titling}
\usepackage{blindtext}
\usepackage{color}
\oddsidemargin=20pt 
\evensidemargin=20pt

\hyphenation{sil-la-ba-zio-ne pa-ren-te-si}
\linespread{1.3}

\definecolor{red}{RGB}{255,0,0}
 
\title{ Games and Boolean Models \\ Solved Exercises }
\author{Davide Cristiani}

\date{\today}
\begin{document}

\maketitle
\textcolor{red}{These solutions are un-official, student-made, not checked, and probably completely wrong. Use your head!} \\
Fellow students, it's a common interest game: if you spot an error in this paper, send me an e-mail at davidecristiani@gmail.com 


\section*{Exercise 5}

\subsection*{ Exercise 5.1 }

Consider voting quota game $ v:2^N \longrightarrow \{ 0, 1 \} $  with weights $ \omega_0 = 0.4 $ as well as $ \omega_1 = 0.i $ for $ i \in N $ and player set $ N = \{1,2,3,4\} $

\subsubsection*{Compute the Banzhaf value  $ \phi^{Ba}(v) =(\phi^{Ba}_1(v),...,\phi^{Ba}_4(v) ) . $ }

We can use the Banzhaf value formula wich is:
$$
 \phi^{Ba}(v) = \sum\limits_{A\subseteq N \textbackslash i } \frac{   v (A  \cup i ) - v ( A ) } {2^{n-1}}
$$
Let's analyze player 1 with $ \omega_{1} = 0.1 $ 
\\ In this case the only voting coalition that loses if player 1 swings is \{ 3 \}  because  
\\$ v ( \{ 3 \}  \cup 1 ) \rightarrow (1)$ 
\\$ ( \omega_{3}+\omega_{1})  >= \omega_{0} $
\\ $ ( 0.3+0.1)  >= 0.4 $
\\so:

$$
 \phi^{Ba}_{1}(v)
  =  
 \frac{   v ( \{ 3 \}  \cup 1 ) - v ( \{ 3 \} ) } {2^{4-1}}  =  \frac{ 1 - 0 }{ 8 } =  \frac{ 1 }{ 8 }
$$

\subsection*{ Exercise 5.3 }

Consider simple game $ v : 2^{N} = \{1,...,4\} $ and minimal winning coalitions \{1,4\},\{2,3\} and \{3,4\}
\subsubsection*{ Identify weights $ \omega_{0} ,\omega_{1} , ... , \omega_{4}  $ such as that the resulting voting quota game has Banzhaf value equal to $ \phi^{Ba}(v) $ }
Values computated by empirical methods:
$
\\ \omega_{0} = 6
\\ \omega_{1} = 1
\\ \omega_{2} = 3
\\ \omega_{3} = 3
\\ \omega_{4} = 5
$

\section*{Exercise 6}

Let $X = \mathbb{N}_{10}  =   \{ 1,2,...,9,10 \} $ be a set of money values, with utility function $u(n)=\ln n, 1\leq n \leq 10$. Consider two lotteries $ p , q \subset \Delta_X $ defined as follows: $ p(n) = \frac{8-n}{28} $ if $1\leq n \leq 7 $ and $ p (n)=0$ if $ 7 < n \leq 10 $ while $ q(n) = \frac{7-n}{21} $ if $ 1 \leq  n \leq 6 $ and $ q(n)=0$ if $ 6 < n \leq 10 $.

\subsubsection*{ Compute the vN-M expected utility of the two lotteries, i.e. $Eu(p)$ and $Eu(q)$ }

$$
u(p)=
\sum_{ 1 \leq n \leq 7}  \frac{8-n}{28} \ln n
$$

$$
u(p)=
\sum_{ 1 \leq n \leq 6}  \frac{7-n}{21} \ln n
$$

\section*{Exercise 7}

For player set $ N = \{1,...,100\} $ with binary strategy sets $ \mathbb{S}=\{0,1\} $ for all $ i \in N $, every strategy profile $ (s_1,...,s_n) = s(n=100) $  is an element of $ \{0,1\}^{N} $ . For all players $ i \in N $, defines utilities

$$
u_i : {0,1}^n \rightarrow 
\left \{
 \frac{1}{2n},
 \frac{1}{2(n-1)},
 ...,
  \frac{1}{2}
\right \}
$$
at any strategy profile $s=(s_i,s_{-i} \in \{0,1\}^n$ , by:

$$
u_i(s_i,s_{-i}) =  \frac{ 1}{2 \sum_{j\in N^{S_j}}} \text{ if } s_i = 1 
$$
$$
u_i(s_i,s_{-i}) =  \frac{ 1}{2 ( n - \sum_{j\in N^{S_j}}) } \text{ if } s_i = 0
$$

\subsubsection*{Can you find a Nash equilibrium with random strategies? }

Let all the players $ \textbackslash i $ have 50\% of possibilities to choose one of the two strategies:
$$ 
\overset{ = }{ \frac{ 1 }{ 2 } } = \left \{  \frac{ 1 }{ 2 } ,... \frac{ 1 }{ 2 } \right \} \in [0,1]^{N-1}
$$
When player $i$ choose strategy 0 so $s_i=0$  and the other players randomize, the expected payoff is in these values:
$$ 
Eu_i \left (1,\overset{=}{\frac{1}{2}} \right  ) 
\in \left \{ \frac{1}{200},\frac{1}{198},..,\frac{1}{2} \right \}
$$

To calculate the payoff when all players but $i$ randomize we can use this formula where $k$ are the players that randomly choose $s_{j\in k}=1$ with probability $p$

$$ 
 \binom {n-1}{k} p^k ( 1-p)^{n-1-k}
$$

So expected utility is:
$$ 
Eu_i \left (1,\overset{=}{\frac{1}{2}} \right  ) 
=
\sum\limits_{ 0 \leq k \leq n } \binom {n-1}{k} \frac{1}{2^{n-1}}  \frac{1}{2(k+1)}
$$

$$ 
Eu_i \left (0,\overset{=}{\frac{1}{2}} \right  ) 
=
\sum\limits_{ 0 \leq k \leq n } \binom {n-1}{k} \frac{1}{2^{n-1}}  \frac{1}{2(k+1)}
$$
We can see that the expected payoff is the same:
$$ 
Eu_i \left (0,\overset{=}{\frac{1}{2}} \right  ) 
=
Eu_i \left (1,\overset{=}{\frac{1}{2}} \right  ) 
$$ 

\subsubsection*{1. Are there dominated/dominant strategies? }

No, neither $s_i=0$ dominate $s_i=1$ neither the opposite. \\
As already shown above, the expected utilities of both strategies are the same when other players use mixed strategies.
$$ 
Eu_i \left (0,\overset{=}{\frac{1}{2}} \right  ) 
=
Eu_i \left (1,\overset{=}{\frac{1}{2}} \right  ) 
$$ 
We must avoid the error of state that $s_i=0$ (or $s_i=1$) is dominated if the majority of other players choose the same strategy. That's because a strategy dominates another strategy regardless of the strategy profile of other players.

\subsubsection*{1. Are there Pareto-dominated strategy profiles?}

Yes, there are. \\ If all players choose 0 or all players choose 1. 
\\ Because in these cases, if one player $i$ change strategy and goes from strategy $s_i=0$ to $s_i=1$ improves his payoff ( from $ u_i(s_i,s_{-i})= \frac{1}{200}$ to $ u_i(s_i,s_{-i})  = \frac{1}{2})$ ) and also the payoff of all other players ( from $ u_i(s_{-i},s_i)= \frac{1}{200}$ to $u_i(s_{-i},s_i)=\frac{1}{198}$ ) 

\subsubsection*{2. Are there pure strategy equilibria? }

Yes, there is one. 
\\ If  players are equally splitted between the two strategies, their payoff is 
$$ u_i(s_i,s_{-i})  = \frac{1}{100} $$ 
No player has an incentive to unilaterally deviate and change strategy , because his payoff will be lower: $$ u_i(s_i,s_{-i})  = \frac{1}{102} $$



\subsubsection*{3. Verify whether the profile $\sigma^*_1$ ... is an equilibrium or not? }

TO DO

\subsubsection*{4. Is this a common interest game? }
No. \\
Players could coordinate their strategies to be equally split to get the equilibrium: $s_{i}=0$ with $0< i\leq 50$ and $s_{j}=1$ with $51 \leq j \leq 100$ . In this case $u_i=u_j=\frac{1}{98}$ \\  
But this equilibrium is not pareto efficient to a profile of strategies where $s_{i}=0$ with $0< i\leq 49$ and $s_{j}=1$ with $50\leq j \leq 100$. \\
In this last case, the payoff of player $i$ is  $u_i=\frac{1}{98}$ so they don't have any interest to coordinate to the equilibrium because they would got a lower payoff. \\
There is not common interest to get the equilibrium.


\subsubsection*{4. Is it a costant-sum game? }
No. \\ There is two strategies profile where the global payoff is different. \\
When all players choose the same strategy $s_{i}=0$ or $s_{i}=1$ with $0< i\leq 100$,  the sum of global payoff is: $$ \sum\limits_{ 0 < i \leq 100 } \frac {1}{200} = \frac{1}{2}  $$ \\
In all other cases we have that sum of players $ u_i(1) $ is $ \frac{1}{2} $ and and sum of players $ u_j(0) $ is $ \frac{1}{2} $ , so the global payoff is 1.\\
Without any doubt, $ \frac{1}{2}  \neq  1 $.

\section*{Altri simboli}
Inizio paragrafo \\
{\it corsivo} \\
{Nota}\footnote{ ''nota'' }. \\
Lettere greche $ \alpha + \omega = \beta +\gamma + \lambda $. \\
\begin{itemize}
\item lista
\end{itemize}




\end{document}
