<!doctype html>
<html lang="en">


<head>
<!--<meta charset="UTF8">-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
    border: 1px solid black;
}
</style>

<script>
function log(text){
	var old = document.getElementById('app').innerHTML;
	document.getElementById('app').innerHTML = old + text;
}

function esercizio2(){
	var n = document.getElementById('n').value;
	var S = [];
	var s = '';
	var u = 0;
	var zeros = 0;
	var unos = 0;	

	var comb_rip = Math.pow(2,n); log('comb_rip = ' + comb_rip);
	log('<br/>Generazione delle combinazioni con ripetizioni: ' + '<br/>');
	
	// GENERAZIONE TABELLA
	log('<h2>Esercizio 2</h2>');
	var tab = '<table>';
	tab=tab + '<tr><th>Strategy</th><th>Players\'s payoffs(e.g. (a,b) a payoff giocatore 1, b payoff giocatore 2 giocando la strategia)</th><th>$u_1 + u_2 + u_3$</th><th># of 0s</th><th># of 1s</th>';
	for (i=0;i<comb_rip;i++){		
		s = (i >>> 0).toString(2);
		for (j=s.length;j<n;j++){
			//aggiungo gli zeri iniziali
			s = '0'+s; 
		}
		tab = tab + '<tr>';
		tab = tab + '<td>' + s + '</td>';
		
		tab = tab + '<td>';
		tab = tab + '(';
		tot_strat = 0;
		for (k=0; k<n; k++){  // per ogni player
			u = 0;
			if(s.substring(k,k+1) == '1'){
				u = 1;
			}
			
			zeros = 0;
			unos = 0;
			for (l=0; l<s.length; l++){ // per ogni s_i \in s
				if(s.substring(l,l+1) =='1'){
					u = u - (1/n);
					unos++;
				} else {
					zeros++;
				}
			}
			tot_strat = tot_strat + Math.pow(u,2);
			tab = tab + Math.pow(u,2) + ', ';
		}
		tab = tab + ')';
		tab = tab + '</td>';

		tab = tab + '<td>' + tot_strat + '</td>';
		tab = tab + '<td>' + zeros + '</td>';
		tab = tab + '<td>' + unos + '</td>';
		tab = tab + '</tr>';
		//S.push(s);
	}
	tab = tab + '</table>';
	log(tab);

	//log('Stampo gli elementi di S '+ '<br/>');
	//S.forEach(function f(item, indice, arr){
	//	console.log(item);
    //	log(item + '<br/>');
	//});

	
}
</script>	



</head>

<body>
Number of players: <input type="text" value="4" id="n"><br/>
<input type="button" onclick="esercizio2()" value="Start Game">

<div id="app"></div>


</body>